<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml1">
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta name="keywords" content="个人博客,七夜,前端"/>
<meta name="description" content="7night的前端开发资料与经验分享,个人作品展示。"/>
<title>7NIGHT's Blog</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font-family: 微软雅黑;
	}
	#a4{
		width: 793px;
		height: 1100px;
		margin: 0 auto;
		position: relative;
	}
	.side{
		width: 240px;
		height: 1100px;
		background-color: #313E44;
		color: #ECF0F1;
		position: relative;
	}
	.side .photo{
		width: 160px;
		height: 160px;
		position: absolute;
		top: 40px;
		left: 40px;
	}
	.side .contact{
		position: absolute;
		top: 220px;
		left: 10px;
	}
	.side .contact p{
		text-align: center;
		text-indent: 2.5em;
		line-height: 30px;
		font-size: 13px;
		width: 200px;
	}
	.side .skill{
		position: absolute;
		top: 330px;
		left: 40px;
		width: 160px;
	}
	.side .skill p{
		text-align: center;
	}
	.main{
		width: 553px;
		height: 1100px;
		position: absolute;
		top: 0px;
		right: 0px;
	}
	.main h2{
		text-indent: 1em;
		line-height: 60px;
	}
	.main .weixin{
		position: absolute;
		top: 20px;
		right: 40px;
	}
	.main #line{
		width: 6px;
		height: 800px;
/*		border: 2px solid #FEEDD2;*/
		background: #A29D92;
		position: absolute;
		top: 190px;
		left: 272px;
	}
	.main .education{
		width: 150px;
		height: 900px;
		position: absolute;
		top: 140px;
		left: 40px;
	}
	.main .experience{
		width: 150px;
		height: 900px;
		position: absolute;
		top: 140px;
		right: 30px;
	}
	.main .date img{
		position: absolute;
	}
	.main .date #y2016{
		top: 160px;
		left: 226px;
	}
	.main .date #y2014{
		top: 360px;
		left: 226px;
	}
	.main .date #y2012{
		top: 560px;
		left: 226px;
	}
	.main .date #y2002{
		top: 960px;
		left: 226px;
	}
	.main ul .title{
		font-size: 24px;
		list-style: none;
	}
	.main ul li{
		font-size: 14px;
	}
	.main p{
		text-indent: 1.5em;
	}

</style>
</head>
<body>
	<div id="a4">
		<div class="side">
			<img src="img/photo.png" alt="" class="photo">
			<div class="contact">
				<p style="background: url(img/bg.png) no-repeat 50px 0px;">18977345970</p>
				<p style="background: url(img/bg.png) no-repeat 47px -120px;">秀峰区府后里</p>
				<p style="background: url(img/bg.png) no-repeat 0px -55px;">wenzi19830812@outlook.com</p>
			</div>

	<div class='skill'>
	  <div class="page-header">
        <h1>SKILL</h1>
      </div>
      <p>HTML/HTML5</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"><span>85%</span></div>
      </div>
      <p>CSS/CSS3</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"><span>85%</span></div>
      </div>
      <p>JAVASCRIPT</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"><span>85%</span></div>
      </div>
      <p>jQuery</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"><span>85%</span></div>
      </div>
      <p>Bootstrap</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"><span>85%</span></div>
      </div>
      <p>Vue.js</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span>40%</span></div>
      </div>
      <p>ajax/json</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"><span>75%</span></div>
      </div>
      <p>PHP</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"><span>50%</span></div>
      </div>
      <p>PHOTOSHOP</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"><span>75%</span></div>
      </div>
	</div>

		</div>
		<div class="main">
			<h2>文智 个人简历</h2>
			<p>应聘 web前端开发</p>
			<p>期望工资 5000-8000元</p>
			<img src="img/weixin.jpg" alt="" class="weixin">
			<div id="line"></div>
			<ul class="education">
				<li class="title">EDUCATION</li>
				<li style="margin-top: 25px;font-size: 20px;">学习web前端</li>
				<li style="list-style: none;">Html,CSS,jQuery,<br />Javascript</li>
				<li style="margin-top: 130px;font-size: 20px;">接触JS,SQL</li>
				<li style="list-style: none;">学习Javascript,MSSQL,<br />Orancle,Mysql</li>
				<li style="margin-top: 135px;font-size: 20px;">职称评级</li>
				<li style="list-style: none;">助理工程师</li>
<li style="margin-top: 100px;font-size: 20px;">大专文凭</li>
				<li style="list-style: none;">2011年毕业于大连理工大学 计算机网络</li>
				<li style="margin-top: 185px;font-size: 20px;">学习网络拓扑</li>
				<li style="list-style: none;">了解Tcp/ip,Http等协议</li>
			</ul>
			<ul class="experience">
				<li class="title">EXPERIENCE</li>
				<li style="margin-top: 25px;font-size: 20px;">工作中自学</li>
				<li style="list-style: none;">模仿各大网站效果,积累经验</li>
				<li style="margin-top: 130px;font-size: 20px;">广西汇通药业</li>
				<li style="list-style: none;">负责企业网站建设与维护,数据库、ERP维护及二次开发</li>
				<li style="margin-top: 118px;font-size: 20px;">广西润松集团</li>
				<li style="list-style: none;">负责企业网站建设与维护,网络设备维护</li>
				<li style="margin-top: 320px;font-size: 20px;">中国电信</li>
				<li style="list-style: none;">负责线路、网络设备维护</li>
			</ul>
			<div class="date">
				<img src="img/2016.png" alt="" id="y2016">
				<img src="img/2014.png" alt="" id="y2014">
				<img src="img/2012.png" alt="" id="y2012">
				<img src="img/2002.png" alt="" id="y2002">
			</div>
		</div>
	</div>
</body>
</html>
