@charset "utf-8";

body{
    margin:0;
    padding:0;
    // background-color: red
}

@test_width:300px;

.box{
    width:@test_width;
    height: @test_width;
    background-color: yellow;
    .border;
}

//混合
.border{
    border:solid 5px pink;
}

.sanjiao{
    width:0;
    height:0;
    overflow: hidden;

    .triangle(right);
}

//匹配模式
.triangle(top,@w:50px,@c:#ccc){
    border-width:@w;
    border-color: transparent transparent @c transparent;
    border-style: dashed dashed solid dashed;
}
.triangle(bottom,@w:50px,@c:#ccc){
    border-width:@w;
    border-color: @c transparent transparent transparent;
    border-style: solid dashed dashed dashed;
}
.triangle(left,@w:50px,@c:#ccc){
    border-width:@w;
    border-color: transparent @c transparent transparent;
    border-style: dashed solid dashed dashed;
}
.triangle(right,@w:50px,@c:#ccc){
    border-width:@w;
    border-color: transparent transparent transparent @c;
    border-style: dashed dashed dashed solid;
}